<!DOCTYPE html>

<head>
    <title> Triangle Point </title>
    <script src="ass4.js" defer></script>
</head>

<body>
    <h2>Enter the vertices of triangle and point to check whether it lies within triangle or not </h2>
    <table>
        <tr>
            <td>Vertices a</td>
            <td><input type="text" style="width:100px" id="t11" placeholder="a1"></td>
            <td><input type="text" style="width:100px" id="t12" placeholder="a2"></td>
        </tr>
        <tr>
            <td>Vertices b</td>
            <td><input type="text" style="width:100px" id="t21" placeholder="b1"></td>
            <td><input type="text" style="width:100px" id="t22" placeholder="b2"></td>
        </tr>
        <tr>
            <td>Vertices c</td>
            <td><input type="text" style="width:100px" id="t31" placeholder="c1"></td>
            <td><input type="text" style="width:100px" id="t32" placeholder="c2"></td>
        </tr>
        <tr>
            <td>Enter an arbitary point to check whether it lies within the triangle or not</td>
            <td><input type="text" style="width:100px" id="t41" placeholder="p1"></td>
            <td><input type="text" style="width:100px" id="t42" placeholder="p2"></td>
        </tr>
        <tr>
            <td> <input type="button" id="fp" style="width: 100px;" value="checkpoint" onclick="check4()"> </td>
        </tr>
</body>