<!DOCTYPE html>
<html>

<head>
    <title>Complex Number </title>
    <script src="ass3.js" defer>
    </script>
</head>

<body>
    <h2>Find the real and imaginary part of the complex number</h2> <br> Enter the complex number &nbsp &nbsp <input type="text" style="width:100px" id="num" placeholder="Complex No."><br><br> Click to find: <input type="button" id="cn" style="width: 100px;"
        value="Find" onclick="check3()"><br><br>
    <input type="text" style="width:200px" id="real" placeholder="Real Part"> &nbsp &nbsp <input type="text" style="width:200px" id="img" placeholder="Complex Part"> <br>

</body>

</html>