<!DOCTYPE html>

<head>

    <title>Area of circle </title>
    <script src="area.js"></script>
</head>

<body>
    <table>
        <tr>
            <td>
                Radius:
                <input type="text" id="r1" style="width: 100px;" placeholder="x">

            </td>


        </tr>
    </table>
    <input type="button" onclick="area();" value="Area">
    <p id="res"></p>
</body>

</html>