<!DOCTYPE html>
<html>

<head>
    <title>
        Scientific calculator
    </title>
    <script src="scic.js" defer>
    </script>

    <body>
        <h2> Scientific Calculator </h2>
        <br>
        <b> Enter a first number </b>: &nbsp <input type="text" id="num1" style="width: 80px;"> <br>
        <b> Enter a second number or power </b>: &nbsp <input type="text" id="num2" style="width: 80px;"> <br>
        <b> Answer is </b> <input type="text" id="answer" style="width: 70px;"> <br>

        <input type="button" id="badd" style="width: 80px;" value="Add" onclick="add()"> <br>
        <input type="button" id="bsub" style="width: 80px;" value="Sub" onclick="sub()"> <br>
        <input type="button" id="bmul" style="width: 80px;" value="Multiply" onclick="mul()"><br>
        <input type="button" id="bdiv" style="width: 80px;" value="Divide" onclick="div()"> <br>
        <input type="button" id="bsin" style="width: 80px;" value="Sine" onclick="sine()">
        <input type="button" id="bcos" style="width: 80px;" value="cosine" onclick="cosine()">
        <input type="button" id="btan" style="width: 80px;" value="tan" onclick="tan()">
        <input type="button" id="bsqrt" style="width: 80px;" value="Square Root" onclick="sqrt()">
        <input type="button" id="bpower" style="width: 80px;" value="Power" onclick="power()">


    </body>

</html>