<!DOCTYPE html>

<head>
    <title>
        Armstrong numbers
    </title>
    <script src="armstronf.js" defer></script>

</head>

<body>

    Armstrong numbers between 100 and 999:
    <input type="button" value="Enter" onclick="armfun()">

    <p id="display"></p>


</body>

</html>