<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table 1</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 1px solid black;
        }
    </style>
    <script src="dynamicf.js" defer></script>
</head>

<body>

    Enter the number of terms <input type="text" id="input">
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="table_1">
        <th style="width: 150px;">x</th>
        <th style="width: 150px;">result</th>
    </table>

</body>

</html>