<!DOCTYPE html>
<html>

<head>
    <title>
        Prompt numbers
    </title>
    <script src="numfun.js" defer></script>
</head>

<body>
    Enter the number of times you want to enter the number:
    <input type="text" id="no" style="width: 10px;">
    <input type="button" value="Enter" onclick="nfun()">

    <p id="display"></p>
    <p id="pos"></p>
    <p id="neg"></p>
    <p id="zer"></p>

</body>

</html>