<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
           
        box-sizing: border-box;
        }
                
        
        
        .column1 {
            float: left;
            width: 70%;
            padding: 10px;
            
        }
        
        .column2 {
            float: left;
            width: 30%;
            padding: 10px;
            background-color:#012546;
            color:white;

        }
        .column2 ul{
            list-style: none;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
</head>

<body>
<div class="row">
    <div class="column2">
        <p><h2>Contact</h2> 
        <ul>
            <li>6355136840 (Mobile)</li>
            <li>pcp22112000@gmail.com</li>
        
        </ul>
        </p>
        <h2>
        Top Skills</h2>
        <ul> 
            <li>blogging</li> 
            <li>programming</li>
            <li> Computer Networking</li>
        </ul>
        <p><h2>Languages</h2>
        <ul>
            <li>English (Full Professional)</li>
            <li>Hindi (Limited Working) </li>
            <li>Gujarati (Elementary)</li> 
        </ul>
        </p>
        <p><h2>Certifications</h2>
        <ul>
            <li>
                Content Marketing Certified </li>
            <li>Certificate For Completion Of BOSS LINUX Training</li>
            <li>SQL and Relational Databases 101 </li>
            <li>Certificate For Completion Of Advanced CPP</li> 
            <li>Certificate Of Bloggers</li>
        </ul>
    </p>
    <p><h2>Honors-Awards</h2>
         <ul><li>Class Representative</li></ul>
    </p>
        </div>
    <div class="column1">
        <br><br>
        <h1>Priyanshi Parekh</h1>
        <h2>Student at Ganpat University</h2>
        <h3>Ahemdabad,Gujarat,India</h3>
        <hr />

        <p>
            <h2>Summary</h2>
            I'm a engineering student currently in second year pursuing BTech in computer engineering with specialization in cloud based applications.<br> I'm passionate about web development, python programming ,and content writing. I've spent the last
            summer helping Karma foundation in readathon project by social media marketing of the project content.
            <br> I've been recognised as Class Representative and Cultural coordinater in my college.
        </p>
        <hr>
        <p><h2>Experience</h2> 
            Karma Foundation Internship April 2019 - May 2019 (2 months)
            <br> Ahemdabad <br> societal internship under karma Foundation for 15 days , working as a content writer.

        </p>
        <p>
            <h2>
                Education
            </h2>
            Ganpat University BTech - Bachelor of Technology,<br>  computer science with specialisation in cloud based applications.<br>  (2018 - 2022)
        </p>

    </div>
    
    </div>

</body>

</html>