<html>

<head>
    <title>Infix to postfix</title>
    <style>
        body{
            padding-top:10px;
            box-sizing: border-box;
            border:solid;
            color:black;

        }
        .pbody{
            padding:4px;
            text-align:justify;

        }
        h1{
            text-align:center;
        }
        </style>
</head>

<body>
    <h1>
        Infix to Postfix Conversion</h1>
    
    <div class="pbody">
        <p>
            <h2>AIM</h2>
            To understand the operations of stack.
        </p>

        <p>
            <h2>Theory</h2>
            <big>O</big>ne of the applications of Stack is in the conversion of arithmetic expressions in high-level programming languages into machine readable form. As our computer system can only understand and work on a binary language, it assumes that an arithmetic operation
            can take place in two operands only e.g., A+B, C*D,D/A etc. But in our usual form an arithmetic expression may consist of more than one operator and two operands e.g. (A+B)*C(D/(J+D)). These complex arithmetic operations can be converted into
            polish notation using stacks which then can be executed in two operands and an operator form.
            <br>
            <b>Infix Expression</b><br> It follows the scheme of &lt;<b>operand</b>&gt;&lt;<b>operator</b>&gt;&lt;<b>operand</b>&gt; i.e. an &lt;<b>operator</b>&gt;is preceded and succeeded by an &lt;<b>operand</b>&gt;. Such an expression is termed infix.
            expression. E.g., <b>A+B</b>
            <br>
            <b>
             Postfix Expression 
        </b>
            <br>It follows the scheme of i.e. an &lt;<b>operator</b>&gt; is succeeded by both the &lt;<b>operand</b>&gt; . E.g., <b>AB+</b>
        </p>
        <p>
            <!-----As it is data structure experiment we use the term algorithm inplace of procedure-->
            <h2>
                Algorithm

            </h2>
                Let, X is an arithmetic expression written in infix notation. This algorithm finds the equivalent postfix expression Y.
            <ol>
                <li>Push “(“onto Stack, and add “)” to the end of X.</li>
                <li>Scan X from left to right and repeat Step 3 to 6 for each element of X until the Stack is empty.</li>
                <li>If an operand is encountered, add it to Y.</li>
                <li>If a left parenthesis is encountered, push it onto Stack.</li>
                <li>If an operator is encountered ,then:<ol>
                <li>Repeatedly pop from Stack and add to Y each operator (on the top of Stack) which has the same precedence as or higher precedence than operator.</li>
                <li>Add operator to Stack.
                    <ul>
                
                <li>[End of If]</li>
                    </ul>
                </li>
                </ol></li>
                <li>If a right parenthesis is encountered ,then:<ol>
                <li>Repeatedly pop from Stack and add to Y each operator (on the top of Stack) until a left parenthesis is encountered.</li>
                <li>Remove the left Parenthesis.
                <ul>
                    <li>[End of If]</li>
                    <li>[End of If]</li>
                </ul></li></ol>
            </li>
                <li>END.</li>
        </ol>
    </p>
    </div>



</body>

























</html>